spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teststorage?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.gcp.credentials.location=file:./key.json
app.files=./files
